html/fieldset2.html
<legend>Zakres wynajmu</legend><div class="row select-rent-type"><div class="col-lg-1"></div><div class="row col-lg-10"><div class="col-lg-4"><img src="../assets/i1.png" class="col-lg-12"/><h5 class="text-center">mieszkanie</h5></div><div class="col-lg-4"><img src="../assets/i2.png" class="col-lg-12"/><h5 class="text-center">pokoje</h5></div><div class="col-lg-4"><img src="../assets/i3.png" class="col-lg-12"/><h5 class="text-center">miejsca w pokoju</h5></div></div><div class="col-lg-1"></div></div><div class="row"><div class="col-md-1"></div><table id="tab_logic" class="col-md-10 table table-hover table-bordered"><thead><tr><th class="text-center">Pokój</th><th class="text-center">Miejsc</th><th class="text-center">Wolnych miejsc</th></tr></thead><tbody><tr id="addr0"><td>1</td><td><input type="number" min="0" name="name0" class="form-control"/></td><td><input type="number" min="0" name="mail0" class="form-control"/></td></tr><tr id="addr1"></tr></tbody></table><div class="col-md-1"></div></div><a id="add_row" class="btn btn-default pull-left">Add Row</a><a id="delete_row" class="pull-right btn btn-default">Delete Row</a>

html/fieldset2.jade
legend Zakres wynajmu
.row.select-rent-type
   .col-lg-1
   .row.col-lg-10
      .col-lg-4
         img(src='../assets/i1.png').col-lg-12
         h5.text-center mieszkanie
      .col-lg-4
         img(src='../assets/i2.png').col-lg-12
         h5.text-center pokoje
      .col-lg-4
         img(src='../assets/i3.png').col-lg-12
         h5.text-center miejsca w pokoju
   .col-lg-1

.row
   .col-md-1
   table#tab_logic.col-md-10.table.table-hover.table-bordered
      thead
         tr
            th.text-center
               | Pokój
            th.text-center
               | Miejsc
            th.text-center
               | Wolnych miejsc
      tbody
         tr#addr0
            td
               | 1
            td
               input.form-control(type='number' min='0'
               name='name0')
            td
               input.form-control(type='number' min='0'
               name='mail0')
         tr#addr1
   .col-md-1
a#add_row.btn.btn-default.pull-left Add Row
a#delete_row.pull-right.btn.btn-default Delete Row
