html/fieldsets.jade
extends form.html

block fieldset1
    legend Lokalizacja
    .form-group
        label(for='area').control-label.col-lg-4 Dzielnica:
        .col-lg-7
            select(name='area').col-lg-12
                option(value='1').form-control Stare Miasto
                option(value='2').form-control Grzegórzki
                option(value='3').form-control Prądnik Czerwony
                option(value='4').form-control Prądnik Biały
                option(value='5').form-control Krowodrza
                option(value='6').form-control Bronowice
                option(value='7').form-control Zwierzyniec
                option(value='8').form-control Dębniki
                option(value='9').form-control Łagiewniki-Borek Fałęcki
                option(value='10').form-control Swoszowice
                option(value='11').form-control Podgórze Duchackie
                option(value='12').form-control Bieżanów-Prokocim
                option(value='13').form-control Podgórze
                option(value='14').form-control Czyżyny
                option(value='15').form-control Mistrzejowice
                option(value='16').form-control Bieńczyce
                option(value='17').form-control Wzgórza Krzesławickie
                option(value='18').form-control Nowa Huta
        .col-lg-1

    .form-group
        label(for='address').control-label.col-lg-4 Ulica i numer domu:
        .col-lg-7
            input.required(name='address', type='text').col-lg-12
        .col-lg-1
    .form-group
        label(for='transport').control-label.col-lg-4 Środki transportu:
        .col-lg-7
            .input-group
                span.input-group-addon
                    input(type='checkbox')
                span.form-control autobus
                    input(type='text' placeholder='numer linii')
            .input-group
                span.input-group-addon
                    input(type='checkbox')
                span.form-control tramwaj
                    input(type='text' placeholder='numer linii')
            .input-group
                span.input-group-addon
                    input(type='checkbox')
                span.form-control pociąg
            .input-group
                span.input-group-addon
                    input(type='checkbox')
                span.form-control droga rowerowa
        .col-lg-1




block fieldset2
    legend Zakres wynajmu
    .row
        .col-lg-4
        .col-lg-4
        .col-lg-4
    .row
        .col-lg-4
        .col-lg-4
        .col-lg-4
    .row
        .col-lg-4
        .col-lg-4
        .col-lg-4


block fieldset3
    legend Warunki mieszkaniowe
    label(for='interests') Basic Interests:
    textarea(name='bio')
    p
        | Receive newsletter?
        br
        input(type='radio', name='newsletter', value='yes')
        label(for='newsletter') yes
        input(type='radio', name='newsletter', value='no')
        label(for='newsletter') no

block fieldset4
    legend Opłaty
    label(for='referrer') Referred by:
    input(type='text', name='referrer')
    label(for='phone') Daytime Phone:
    input(type='tel', name='phone')

block fieldset5
    legend Zakończenie
    label(for='referrer') Referred by:
    input(type='text', name='referrer')
    label(for='phone') Daytime Phone:
    input(type='tel', name='phone')

html/fieldsets.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="../css/main.css"/></head><body><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h1>Formularz zgłoszeniowy</h1><h5>Uwaga: ogłoszenie będzie widoczne w katalogu dopiero po
uiszczeniu opłaty za koszt wyświetlenia ogłoszenia.</h5></div><div class="col-md-3"></div></div><form id="ad" action="somewhere" method="POST" class="form-horizontal"><ul id="section-tabs"><li class="current active"><span>1.</span></li><li><span>2.</span></li><li><span>3.</span></li><li><span>4.</span></li><li><span>5.</span></li></ul><div id="fieldsets"><fieldset class="current"><legend>Lokalizacja</legend><div class="form-group"><label for="area" class="control-label col-lg-4">Dzielnica:</label><div class="col-lg-7"><select name="area" class="col-lg-12"><option value="1" class="form-control">Stare Miasto</option><option value="2" class="form-control">Grzegórzki</option><option value="3" class="form-control">Prądnik Czerwony</option><option value="4" class="form-control">Prądnik Biały</option><option value="5" class="form-control">Krowodrza</option><option value="6" class="form-control">Bronowice</option><option value="7" class="form-control">Zwierzyniec</option><option value="8" class="form-control">Dębniki</option><option value="9" class="form-control">Łagiewniki-Borek Fałęcki</option><option value="10" class="form-control">Swoszowice</option><option value="11" class="form-control">Podgórze Duchackie</option><option value="12" class="form-control">Bieżanów-Prokocim</option><option value="13" class="form-control">Podgórze</option><option value="14" class="form-control">Czyżyny</option><option value="15" class="form-control">Mistrzejowice</option><option value="16" class="form-control">Bieńczyce</option><option value="17" class="form-control">Wzgórza Krzesławickie</option><option value="18" class="form-control">Nowa Huta</option></select></div><div class="col-lg-1"></div></div><div class="form-group"><label for="address" class="control-label col-lg-4">Ulica i numer domu:</label><div class="col-lg-7"><input name="address" type="text" class="required col-lg-12"/></div><div class="col-lg-1"></div></div><div class="form-group"><label for="transport" class="control-label col-lg-4">Środki transportu:</label><div class="col-lg-7"><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">autobus<input type="text" placeholder="numer linii"/></span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">tramwaj<input type="text" placeholder="numer linii"/></span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">pociąg</span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">droga rowerowa</span></div></div><div class="col-lg-1"></div></div></fieldset><fieldset class="next"><legend>Zakres wynajmu</legend><div class="row"><div class="col-lg-4"></div><div class="col-lg-4"></div><div class="col-lg-4"></div></div><div class="row"><div class="col-lg-4"></div><div class="col-lg-4"></div><div class="col-lg-4"></div></div><div class="row"><div class="col-lg-4"></div><div class="col-lg-4"></div><div class="col-lg-4"></div></div></fieldset><fieldset class="next"><legend>Warunki mieszkaniowe</legend><label for="interests">Basic Interests:</label><textarea name="bio"></textarea><p>Receive newsletter?<br/><input type="radio" name="newsletter" value="yes"/><label for="newsletter">yes</label><input type="radio" name="newsletter" value="no"/><label for="newsletter">no</label></p></fieldset><fieldset class="next"><legend>Opłaty</legend><label for="referrer">Referred by:</label><input type="text" name="referrer"/><label for="phone">Daytime Phone:</label><input type="tel" name="phone"/></fieldset><fieldset class="next"><legend>Zakończenie</legend><label for="referrer">Referred by:</label><input type="text" name="referrer"/><label for="phone">Daytime Phone:</label><input type="tel" name="phone"/></fieldset><a id="next" class="btn">Dalej &#x25B7;</a><input type="submit" class="btn"/></div></form></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../bower_components/jquery-validation/dist/jquery.validate.min.js"></script><script src="../bower_components/jquery-validation/dist/additional-methods.min.js"></script><script src="../bower_components/jquery-validation/src/localization/messages_pl.js"></script><script src="../js/form.js"></script></body></html>
