html/form.html.jade
extends base

block inner
    div.row
        div.col-md-3
        div.col-md-6
            h1 Formularz zgłoszeniowy
            h5 Uwaga: ogłoszenie będzie widoczne w katalogu dopiero po
                | uiszczeniu opłaty za koszt wyświetlenia ogłoszenia.
        div.col-md-3

    form#ad(action='somewhere', method='POST').form-horizontal
        ul#section-tabs
            li.current.active
                span 1.
            li
                span 2.
            li
                span 3.
            li
                span 4.
            li
                span 5.
        #fieldsets
            fieldset.current
                block fieldset1
            fieldset.next
                block fieldset2
            fieldset.next
                block fieldset3
            fieldset.next
                block fieldset4
            fieldset.next
                block fieldset5
            a#next.btn Dalej &#x25B7;
            input.btn(type='submit')

html/form.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="../css/main.css"/></head><body><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h1>Formularz zgłoszeniowy <3</h1><h5>Uwaga: ogłoszenie będzie widoczne w katalogu dopiero po
uiszczeniu opłaty za koszt wyświetlenia ogłoszenia.</h5></div><div class="col-md-3"></div></div><form id="ad" action="somewhere" method="POST" class="form-horizontal"><ul id="section-tabs"><li class="current active"><span>1.</span></li><li><span>2.</span></li><li><span>3.</span></li><li><span>4.</span></li><li><span>5.</span></li></ul><div id="fieldsets"><fieldset class="current"><legend>Lokalizacja</legend><div class="form-group"><label for="area" class="control-label col-lg-4">Dzielnica:</label><div class="col-lg-7"><select name="area" class="col-lg-12"><option value="1" class="form-control">Stare Miasto</option><option value="2" class="form-control">Grzegórzki</option><option value="3" class="form-control">Prądnik Czerwony</option><option value="4" class="form-control">Prądnik Biały</option><option value="5" class="form-control">Krowodrza</option><option value="6" class="form-control">Bronowice</option><option value="7" class="form-control">Zwierzyniec</option><option value="8" class="form-control">Dębniki</option><option value="9" class="form-control">Łagiewniki-Borek Fałęcki</option><option value="10" class="form-control">Swoszowice</option><option value="11" class="form-control">Podgórze Duchackie</option><option value="12" class="form-control">Bieżanów-Prokocim</option><option value="13" class="form-control">Podgórze</option><option value="14" class="form-control">Czyżyny</option><option value="15" class="form-control">Mistrzejowice</option><option value="16" class="form-control">Bieńczyce</option><option value="17" class="form-control">Wzgórza Krzesławickie</option><option value="18" class="form-control">Nowa Huta</option></select></div><div class="col-lg-1"></div></div><div class="form-group"><label for="address" class="control-label col-lg-4">Ulica i numer domu:</label><div class="col-lg-7"><input name="address" type="text" class="required col-lg-12"/></div><div class="col-lg-1"></div></div><div class="form-group"><label for="transport" class="control-label col-lg-4">Środki transportu:</label><div class="col-lg-7"><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">autobus<input type="text" placeholder="numer linii"/></span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">tramwaj<input type="text" placeholder="numer linii"/></span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">pociąg</span></div><div class="input-group"><span class="input-group-addon"><input type="checkbox"/></span><span class="form-control">droga rowerowa</span></div></div><div class="col-lg-1"></div></div></fieldset><fieldset class="next"><legend>Zakres wynajmu</legend><div class="row select-rent-type"><div class="col-lg-1"></div><div class="row col-lg-10"><div class="col-lg-4"><img src="../assets/i1.png" class="col-lg-12"/><h5 class="text-center">mieszkanie</h5></div><div class="col-lg-4"><img src="../assets/i2.png" class="col-lg-12"/><h5 class="text-center">pokoje</h5></div><div class="col-lg-4"><img src="../assets/i3.png" class="col-lg-12"/><h5 class="text-center">miejsca w pokoju</h5></div></div><div class="col-lg-1"></div></div><div class="row"><div class="col-md-1"></div><table id="tab_logic" class="col-md-10 table table-hover table-bordered"><thead><tr><th class="text-center">Pokój</th><th class="text-center">Miejsc</th><th class="text-center">Wolnych miejsc</th></tr></thead><tbody><tr id="addr0"><td>1</td><td><input type="number" min="0" name="name0" class="form-control"/></td><td><input type="number" min="0" name="mail0" class="form-control"/></td></tr><tr id="addr1"></tr></tbody></table><div class="col-md-1"></div></div><a id="add_row" class="btn btn-default pull-left">Add Row</a><a id="delete_row" class="pull-right btn btn-default">Delete Row</a></fieldset><fieldset class="next"><legend>Warunki mieszkaniowe</legend></fieldset><fieldset class="next"><legend>Opłaty</legend></fieldset><fieldset class="next"><legend>Zakończenie</legend></fieldset><a id="next" class="btn">Dalej &#x25B7;</a><input type="submit" class="btn"/></div></form></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../bower_components/jquery-validation/dist/jquery.validate.min.js"></script><script src="../bower_components/jquery-validation/dist/additional-methods.min.js"></script><script src="../bower_components/jquery-validation/src/localization/messages_pl.js"></script><script src="../js/form.js"></script><script src="../js/add-row.js"></script></body></html>
